==52596== Memcheck, a memory error detector
==52596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52596== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==52596== Command: ./ReadWords
==52596== Parent PID: 51238
==52596== 
--52596-- 
--52596-- Valgrind options:
--52596--    --leak-check=full
--52596--    --show-leak-kinds=all
--52596--    --track-origins=yes
--52596--    --verbose
--52596--    --log-file=valgrind-out.txt
--52596-- Contents of /proc/version:
--52596--   Linux version 5.11.0-38-generic (buildd@lgw01-amd64-041) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Sep 28 20:41:07 UTC 2021
--52596-- 
--52596-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--52596-- Page sizes: currently 4096, max supported 4096
--52596-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--52596-- Reading syms from /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--52596--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--52596--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--52596--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--52596--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--52596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--52596--   .. CRC is valid
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--52596--    object doesn't have a symbol table
--52596--    object doesn't have a dynamic symbol table
--52596-- Scheduler: using generic scheduler lock implementation.
--52596-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==52596== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52596-by-bingbing-on-???
==52596== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52596-by-bingbing-on-???
==52596== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52596-by-bingbing-on-???
==52596== 
==52596== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52596== don't want to do, unless you know exactly what you're doing,
==52596== or are doing some strange experiment):
==52596==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52596 ...command...
==52596== 
==52596== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52596==   /path/to/gdb ./ReadWords
==52596== and then give GDB the following command
==52596==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=52596
==52596== --pid is optional if only one valgrind process is running
==52596== 
--52596-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--52596-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--52596--    object doesn't have a symbol table
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--52596--    object doesn't have a symbol table
==52596== WARNING: new redirection conflicts with existing -- ignoring it
--52596--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--52596--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--52596-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--52596-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--52596--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--52596--   .. build-id is valid
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--52596--    object doesn't have a symbol table
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--52596--    object doesn't have a symbol table
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--52596--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--52596--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--52596--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--52596--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--52596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--52596--   .. CRC is valid
--52596-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--52596--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--52596--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--52596--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--52596--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--52596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--52596--   .. CRC is valid
--52596-- REDIR: 0x4b1e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b26d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b3aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4b1ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--52596-- REDIR: 0x4c06490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--52596-- REDIR: 0x4b18260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--52596-- REDIR: 0x4c06660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--52596-- REDIR: 0x4c02c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--52596-- REDIR: 0x4c01b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--52596-- REDIR: 0x4928b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--52596-- REDIR: 0x4b19c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--52596-- REDIR: 0x4928b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--52596-- REDIR: 0x4c09650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--52596-- REDIR: 0x4c09670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==52596== Thread 2:
==52596== Invalid read of size 8
==52596==    at 0x10A9A7: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596==  Address 0x4dd3758 is 8 bytes before a block of size 16 alloc'd
==52596==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A806: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
--52596-- REDIR: 0x4926da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==52596== Invalid free() / delete / delete[] / realloc()
==52596==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A9D8: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596==  Address 0x4dd3758 is 8 bytes before a block of size 16 alloc'd
==52596==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A806: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
--52596-- REDIR: 0x4926d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--52596-- REDIR: 0x4b18850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--52596-- REDIR: 0x4c062a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==52596== 
==52596== HEAP SUMMARY:
==52596==     in use at exit: 139 bytes in 17 blocks
==52596==   total heap usage: 31 allocs, 20 frees, 75,388 bytes allocated
==52596== 
==52596== Searching for pointers to 17 not-freed blocks
==52596== Checked 136,264 bytes
==52596== 
==52596== Thread 1:
==52596== 21 bytes in 6 blocks are indirectly lost in loss record 1 of 3
==52596==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x4B1D50E: strdup (strdup.c:42)
==52596==    by 0x10B6AD: Word::Word(char*) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10A81B: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
==52596== 22 bytes in 5 blocks are definitely lost in loss record 2 of 3
==52596==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A719: my_strdup(char*) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10AD1A: readInputWords() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10B235: main (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596== 
==52596== 117 (96 direct, 21 indirect) bytes in 6 blocks are definitely lost in loss record 3 of 3
==52596==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A806: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
==52596== LEAK SUMMARY:
==52596==    definitely lost: 118 bytes in 11 blocks
==52596==    indirectly lost: 21 bytes in 6 blocks
==52596==      possibly lost: 0 bytes in 0 blocks
==52596==    still reachable: 0 bytes in 0 blocks
==52596==         suppressed: 0 bytes in 0 blocks
==52596== 
==52596== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
==52596== 
==52596== 6 errors in context 1 of 4:
==52596== Thread 2:
==52596== Invalid free() / delete / delete[] / realloc()
==52596==    at 0x483D74F: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A9D8: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596==  Address 0x4dd3758 is 8 bytes before a block of size 16 alloc'd
==52596==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A806: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
==52596== 
==52596== 6 errors in context 2 of 4:
==52596== Invalid read of size 8
==52596==    at 0x10A9A7: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596==  Address 0x4dd3758 is 8 bytes before a block of size 16 alloc'd
==52596==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52596==    by 0x10A806: workerThread() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F1F1: void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F189: std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F11B: void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0D8: std::thread::_Invoker<std::tuple<void (*)()> >::operator()() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x10F0A9: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() (in /home/bingbing/Documents/WolvenPlanet/ReadWordsProject/ReadWords)
==52596==    by 0x4954DE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==52596==    by 0x4864608: start_thread (pthread_create.c:477)
==52596==    by 0x4B9D292: clone (clone.S:95)
==52596== 
==52596== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
